<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ababab;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            padding-bottom: 2px;
            width: 100%;
        }
        .column1 {
            width: 100%;
            margin-right: 3px;
            display: flex;
            flex-direction: column;
        }

        .column1 input{
            height: 16px;
        }

        .column2 {
            width: 100%;
            margin-left: 3px;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .column {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        input {
            width: 40px;
            border: 1px solid #878787;
            border-radius: .18em;
        }

        input, textarea{
            outline: none;
        }

        input[placeholder] {
            text-align: center;
        }

        .titleName {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .titleName p {
            background-color: #e0e0e0;
            border: 2px solid #4a4a4a;
            padding: 3px;
            margin: 12px;
            border-radius: 6px;
            font-size: 1.15em;
        }

        .arrowkeys {
            width: 30px;
            height: 30px;
            text-align: center;
        }

    </style>
    <script src="display.js"></script>
    <script src="canvas.js"></script>
    <script>
        function clearBtn() {
            hello.clear(document.getElementById('clearInp').value);
            hello.render();
        }
    </script>
</head>

<body style="display: flex; flex-direction: row;">
    <div class="container">
        <div class="column1">
            <div class="row">
                <!-- pixel -->
                <div class="column">
                    <div class="titleName">
                        <p>Pixel</p>
                    </div>
                    <div class="row">
                        <div class="column" style="gap: 4px;">
                            <div class="row" style="gap: 4px;">
                                <input type="text" id="PixelX" placeholder="x cord">
                                <input type="text" id="PixelY" placeholder="y cord">
                                <button style="width: 40px;" id="PixelAdd">add</button>
                            </div>
                            <div class="row">
                                <input type="text" placeholder="color" id="pixelClr" style="width: 136px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- line -->
                <div class="column">
                    <div class="titleName">
                        <p>Line</p>
                    </div>
                    <div class="row">
                        <div class="column" style="gap: 4px;">
                            <div class="row" style="gap: 4px;">
                                <input type="text" id="LineSX" placeholder="start X">
                                <input type="text" id="LineSY" placeholder="start y">
                                <button id="LineDraw" style="width: 48px;">draw</button>
                            </div>
                            <div class="row" style="gap: 4px;">
                                <input type="text" id="LineEX" placeholder="end X">
                                <input type="text" id="LineEY" placeholder="end Y">
                                <input type="text" id="LineClr" placeholder="color">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- circle -->
                <div class="column">
                    <div class="titleName">
                        <p>Circle</p>
                    </div>
                    <div class="row">
                        <div class="column" style="gap: 4px;">
                            <div class="row" style="gap: 4px;">
                                <input type="text" id="CircleX" placeholder="x cord">
                                <input type="text" id="CircleY" placeholder="y cord">
                                <button id="CircleDraw" style="width: 45px;">draw</button>
                            </div>
                            <div class="row" style="gap: 4px;">
                                <input type="text" id="CircleRad" placeholder="radius" style="width: 65px;">
                                <input type="text" id="CircleClr" placeholder="color" style="width: 65px;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Rectangle -->
                <div class="column">
                    <div class="titleName">
                        <p>Rectangle</p>
                    </div>
                    <div class="row">
                        <div class="column" style="gap: 4px;">
                            <div class="row" style="gap: 4px;">
                                <input type="text" id="RectangleSX" placeholder="start X">
                                <input type="text" id="RectangleSY" placeholder="start y">
                                <button id="RectangleDraw" style="width: 48px;">draw</button>
                            </div>
                            <div class="row" style="gap: 4px;">
                                <input type="text" id="RectangleEX" placeholder="end X">
                                <input type="text" id="RectangleEY" placeholder="end Y">
                                <input type="text" id="RectangleClr" placeholder="color">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- text -->
            <div class="row">
                <div class="column">
                    <div class="titleName">
                        <p>Text</p>
                    </div>
                    <div class="row" style="gap: 4px;">
                        <div class="column" style="align-items: flex-end; gap: 2px;">
                            <input type="text" id="TextX" placeholder="X cord">
                            <input type="text" id="TextY" placeholder="Y cord">
                            <input type="text" id="TextClr" placeholder="color">
                        </div>
                        <div class="column">
                            <textarea cols="30" rows="4" id="TextInp" style="resize: none;" placeholder="add text"></textarea>
                        </div>
                        <div class="column">
                            <button id="TextAdd" style="width: 50px; height: 100%;">add text</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column2">
            <div class="row">
                <!-- Command Input -->
                <div class="column">
                    <div class="titleName">
                        <p>Input</p>
                    </div>
                    <div class="row" style="margin-bottom: 4px;">
                        <textarea cols="48" rows="7" style="resize: none;" id="CommandInp" placeholder="type here"></textarea>
                    </div>
                    <div class="row">
                        <button id="CommandExe" style="width: 374px;">execute</button>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 4px;">
                <!-- Resize canvas -->
                <div class="column" style="gap: 2px;">
                    <div class="titleName">
                        <p>Resize canvas</p>
                    </div>
                    <div class="row" style="gap: 2px;">
                        <input type="text" placeholder="width">
                        <input type="text" placeholder="height">
                    </div>
                    <div class="row">
                        <button style="width: 100px;">resize</button>
                    </div>
                </div>
                <!-- Scroll -->
                <div class="column">
                    <div class="titleName">
                        <p>scroll</p>
                    </div>
                    <div class="row" style="margin-bottom: 1px;">
                        <button class="fas fa-arrow-up arrowkeys" onclick="startTimer(0)">↑</button>
                    </div>
                    <div class="row" style="gap: 4px; display: flexbox; align-items: center;">
                        <button class="fas fa-arrow-left arrowkeys" onclick="startTimer(1)">←</button>
                        <button class="far fa-circle" onclick="ScrollStop()" style="width: 24px; height: 24px; border-radius: 30px;"></button>
                        <button class="fas fa-arrow-right arrowkeys" onclick="startTimer(2)">→</button>
                    </div>
                    <div class="row" style="margin-top: 1px;">
                        <button class="fas fa-arrow-down arrowkeys" onclick="startTimer(3)">↓</button>
                    </div>
                </div>
            </div>
            <!-- clear -->
            <div class="row" style="justify-content: flex-end; gap: 4px;">
                <input type="text" id="clearInp" placeholder="color">
                <button id="clearBtn" onclick="clearBtn()" style="width: 50px; height: 36px; background-color: red; border-radius: 5px;">Clear</button>
            </div>
        </div>
    </div>
</body>

</html>